# karya

./: README.md  build.gradle  local.properties  output.txt  script.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhdw/ergoholics/brainphaser/: AppModule.java  BrainPhaserApplication3.java  ProjectKarya.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/: BrainPhaserActivity.java  BrainPhaserFragment.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/createuser/: CreateUserActivity.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/fileimport/: ImportChallengeActivity.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/main/: MainActivity.java  ProxyActivity.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/playchallenge/: AnswerAdapter.java  AnswerFragment.java  AnswerFragmentFactory.java  ChallengeActivity.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/selectcategory/: CategoryAdapter.java  CategoryViewHolder.java  SelectCategoryPage.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/selectuser/: UserAdapter.java  UserSelectionActivity.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/statistics/: ChartValueSelectedListener.java  StatisticViewHolder.java  StatisticsActivity.java  StatisticsAdapter.java  StatisticsSpanSizeLookup.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/usersettings/: SettingsViewHolder.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/database/: ChallengeDataSource.java  SettingsDataSource.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/logic/: DueChallengeLogic.java  UserLogicFactory.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/model/: Challenge.java  ChallengeDao.java  Statistics.java  StatisticsDao.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/utility/: ImageProxy.java
app/src/main/res/layout/: activity_about.xml  activity_challenge.xml  challenge_meta_data.xml  fragment_challenge_self_test.xml  fragment_challenge_text.xml  list_item_category.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: challenges.bpc
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
brainphaserdaogenerator/: build.gradle
brainphaserdaogenerator/src/main/java/de/fhdw/ergoholics/brainphasergenerator/: BrainphaserDaoGenerator.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
